<!doctype html>
<html lang="en">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<title>Balance Transfer</title>
		
		<style type="text/css">
			body{
				overflow-x:hidden;
			}
		</style>
		
	</head>
    <body>
		<br><br>
		<div class='row'>
			<div class='col-sm-2'></div>
			<div class='col-sm-8'>
			<table class="table table-bordered">
				<thead><h2 style="text-align:center;">Balance Transfer Calculator</h2></thead>
				<tbody>
					<tr>
						<td>Current Loan Outstanding</td>
						<td colspan="2">
							<div class="input-group">
								<input type="number" class="form-control" id="amt" step="0.01">
								<div class="input-group-append">
									<span class="input-group-text">Rs.</span>
								</div>
							</div>
						</td>
					</tr>
					
					<tr>
						<td>Rate of Interest</td>
						<td>
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text">Old</span>
								</div>
								<input type="number" class="form-control" id="oldroi" step="0.01">
								<div class="input-group-append">
									<span class="input-group-text">%</span>
								</div>
							</div>
						</td>
						
						<td>
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text">New</span>
								</div>
								<input type="number" class="form-control" id="newroi" step="0.01">
								<div class="input-group-append">
									<span class="input-group-text">%</span>
								</div>
							</div>
						</td>
		
      
					</tr>
	
					<tr>
      
						<td>Current EMI</td>
					    <td colspan="2">
							<div class="input-group">
								<input type="number" class="form-control" id="oldemi">
								<div class="input-group-append">
									<span class="input-group-text">Rs.</span>
								</div>
							</div>
						</td>
      
					</tr>
	
					<tr>
 
						<td>Current Balance Tenure</td>
						<td>
							<div class="input-group">
								<input type="number" class="form-control" id="tenure">
							</div>
						</td>
						<td>
							<div class="input-group" id="ten">
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="ten" id="yrs" value="years">
									<label class="form-check-label" for="inlineRadio1">Years</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="ten" id="mnts" value="months" checked="checked">
									<label class="form-check-label" for="inlineRadio2">Months</label>
								</div>
							</div>
						</td>
      
					</tr>
					
					<tr>
						<td colspan = "3">
							<button type="button" class="btn btn-primary btn-lg btn-block" onclick="calculate()">Calculate</button>
						</td>
					</tr>
				</tbody>
				
			</table>
			<br><br>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>New Tenure</th>
						<th>Savings</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="nten"></td>
						<td id="savings"></td>
						
					</tr>
					<tr>
						<td colspan="2">
							<button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target="#details">
								Show Details
							</button>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<div class='col-sm-2'></div>
		</div>
		


		<!-- Modal -->
		<div class="modal fade" id="details" tabindex="-1" role="dialog" aria-hidden="true">
		    <div class="modal-dialog modal-dialog-scrollable" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalScrollableTitle">NEW LOAN DETAILS</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col">Month</th>
									<th scope="col">Opening</th>
									<th scope="col">EMI</th>
								    <th scope="col">Principal</th>
									<th scope="col">Interest</th>
									<th scope="col">Closing</th>
								</tr>
							</thead>
							<tbody id="bigtable">
							</tbody>
						</table>
				
					</div>
			        <div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
    
	

		<!-- Optional JavaScript -->
		<script type="text/javascript">
		function calculate(){
			var amt = document.getElementById('amt').value;
			var oldroi = document.getElementById('oldroi').value;
			var newroi = document.getElementById('newroi').value;
			var oldemi = document.getElementById('oldemi').value;
			var tenure = document.getElementById('tenure').value;
			var time = document.querySelector('input[name="ten"]:checked').value;
			
			if(time == "years"){
				tenure = tenure*12;
			}
			/*old emi calculations*/
			var oldmir = (oldroi/100)/12;
			var newmir = (newroi/100)/12;
			
			var top = Math.pow((1+oldmir),tenure);
			var bottom = top-1;
			
			var sp = top/bottom;
			
			var oldemicheck = (amt * oldmir) * sp;
			var full = tenure*oldemicheck;
			var interest = full - amt;
			var int_pcntge = (interest/full)*100;
			
			
			/*new emi calculations*/
			var ntop = Math.pow((1+newmir),tenure);
			var nbottom = ntop-1;
			
			var nsp = ntop/nbottom;
			
			var newemi = (amt * newmir) * nsp;
			var nfull = tenure*newemi;
			var ninterest = nfull - amt;
			var nint_pcntge = (ninterest/nfull)*100;
			var newtenure = 0;
			var a = amt;
			var b = amt;
			var inter;
			var c;
			var tbl = document.getElementById("bigtable");
			var tint = 0;
			while(a>=oldemi)
			{
				//inter = newmir*a;
				inter =(oldemi - newmir*a);
				tint += inter;
				//console.log("month   opbal   emi    principal    interest    closbal");
				//console.log((newtenure+1)+" "+(a)+"   "+(oldemi)+" "+ (inter) + " " + (oldemi-inter) + " " + (a- (oldemi - newmir*a)));
				tbl.innerHTML += "<tr><td>"+(newtenure+1)+"</td><td>"+parseFloat(a).toFixed(2)+"</td><td>"+(oldemi)+"</td><td>"+parseFloat(inter).toFixed(2)+"</td><td>"+parseFloat(oldemi-inter).toFixed(2)+"</td><td>"+parseFloat(a- (oldemi - newmir*a)).toFixed(2)+"</td></tr>";
				a = a - (oldemi - newmir*a);
				
				newtenure++;
				
				
				
			}
			
			var gone = newtenure * oldemi + a;
			
			var lastemi = a;
			inter = newmir*a;
			tint += inter;
			//console.log("month " + " outstanding " + " emi" + "closing balance");
			//console.log(newtenure +1 + " " + a+" "+ (lastemi*newmir - newmir*lastemi) );
			tbl.innerHTML += "<tr><td>"+(newtenure+1)+"</td><td>"+parseFloat(a).toFixed(2)+"</td><td>"+parseFloat(lastemi).toFixed(2)+"</td><td>"+parseFloat(lastemi-inter).toFixed(2)+"</td><td>"+parseFloat(inter).toFixed(2)+"</td><td>"+(lastemi*newmir - newmir*lastemi)+"</td></tr>";
			console.log("total interest = " + tint);
			
			
			/*console.log(amt);
			console.log(oldroi);
			console.log(newroi);
			console.log(oldemi);
			console.log(tenure);
			//console.log(" ");
			
			console.log(newemi);
			//console.log(newtenure);
			*/
			var otenure = 0;
			var oldinterest = 0;
			while(b>=oldemi)
			{
				inter =(oldemi - oldmir*b);
				oldinterest += inter;
				//tbl.innerHTML += "<tr><td>"+(newtenure+1)+"</td><td>"+parseFloat(a).toFixed(2)+"</td><td>"+(oldemi)+"</td><td>"+parseFloat(inter).toFixed(2)+"</td><td>"+parseFloat(oldemi-inter).toFixed(2)+"</td><td>"+parseFloat(a- (oldemi - newmir*a)).toFixed(2)+"</td></tr>";
				b = b - (oldemi - oldmir*b);
				otenure++;	
			}
			
			var gone2 = oldemi * otenure + b;
			
			
			var lastemiold = b;
			inter -= oldmir*b;
			
			
			oldinterest -= (b-a);
			
			var saving = (gone2 - gone);
			console.log("last emi old: "+ b);
			console.log("old tenure: "+ (otenure+1));
			console.log("old interest: " + oldinterest);
			console.log("saving: " + (gone2 - gone) )
			
			document.getElementById("nten").innerHTML = (newtenure+1) + " Months";
			document.getElementById("savings").innerHTML = "Rs. " + saving.toFixed(2);
			
			
			
			
		}
		</script>
		
		
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>